<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    <style type="text/css">
        img{
            border-radius: 2000px;
            -webkit-border-radius: 2000px;
            -moz-border-radius: 2000px;
            width: 200px;
            height: 200px;
        }
        h2{
            color: darkslategrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
    </style>
    <center>
    <img src="./foto profil.jpg" alt="foto profil">
    <h2>Refan Surya Putra</h2>
    </center>
    <p>
        ASSALAMUALAIKUM WR.WB
        Salam Merdeka!!!
        Selamat Datang di situs saya yang bertajuk Ilmu Pengetahuan Dan Teknologi ini.
        Sebelumnya saya perkenalkan terlebih dahulu, saya Refan Surya Putra , saya dari Cirebon Jawa Barat.
        Saya seorang pekerja dan juga sedang berada di bangku pendidikan kuliah semester akhir. Saya sangat membutuhkan ilmu ngoding
        karena saya kekurangan pembelajaran ngoding.
        Saya ucapkan terima kasih atas kesediaannya mengunjungi situs saya ini. Insya Allah, di situs ini anda akan banyak menemukan kreasi, inovasi serta pengetahuan yang terkait dengan dunia pendidikan tekhnologi khususnya IPTEK. Situs ini saya persembahkan bagi para pendidik sekaligus juga untuk para pelajar,mahasiswa maupun khalayak umum yang ingin mengembangkan diri terutama dalam mengkreasi, menginovasi serta memotivasi diri anda baik sebagai guru,pelajar,maupun mahasiswa dalam pembelajaran mengembangkan diri di era indsutri 4,0 ini. 
        Namun demikian, tentunya saya membuka diri bagi teman-teman yang ingin memberikan masukan yang konstruktif agar situs ini terus menjadi lebih baik lagi demi kemajuan dunia Informasi di Indonesia.
        Salam Merdeka!!!
    </p>

</body>
</html>